<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | IP Address Tracker</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: "Rubik", sans-serif;
      /* background-color: rgb(16, 9, 85); */
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #map {
    height: 700px; 
    z-index: 1;
    display: none;
    }
    .req{
      background-image: url(./images/pattern-bg-desktop.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .req h1{
      color: white;
    }
    .req .form{
      background-color: white;
      /* height: 50px; */
      width: 40%;
      margin: auto;
      border-radius: 15px ;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      padding-left: 5px;
      margin: 10px 0;
      /* align-items: center; */
    }
    .req .form input{
      border: 0;
      height: 50px;
      width: 80%;
    }
    .req .form input:focus{
      border: 0;
      outline: 0;
    }
    .req .form button{
      background-color: black;
      color: white;
      width: 10%;
      transition: all 300ms;
      border: 0;
    }
    .req .form button:hover{
      cursor: pointer;
      background-color: white;
      color: black;
    }
    .info{
      width: 80%;
      /* height: 150px; */
      background-color: white;
      transform: translateY(50%);
      z-index: 2;
      border-radius: 15px ;
    }
    .info ul{
      padding: 0 5px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      list-style: none;
      padding: 10px;
      /* justify-content: space-evenly;
      align-items: center; */
      
      position: relative;
    }
    .info ul li{
      padding:0 5px;
    }
    .info h2{
      font-size: 15px;
      font-weight: lighter;
      color: grey;
    }
    .info p{
      display: flex;
      /* justify-content: center; */
      align-items: center;
      font-weight: bold;
      font-size: 20px;
      margin: 0;
      height: 50px;
      border-right: 1px solid grey;
    }
    .info ul li:last-child p{
      border: 0;
    }
    @media (max-width:767px) {
      .req{
        background-image: url(./images/pattern-bg-mobile.png);
      }
      .info{
        width: 90%;
        
      }
      .info ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .info p{
        border-right: 0;
      }
      .info h2{
        text-align: center;
      }
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

</head>
<body>
  <div class="req">
    <h1>IP Address Tracker</h1>
    <div class="form" >
      <input type="text" name="" id="" placeholder="Search For any IP address or domain">
      <button><i class="fa-solid fa-chevron-right"></i></button>
    </div>
    
  </div>
  <div id="map"></div>

  <script src="./main.js"></script>
  <script>
    
  </script>
</body>
</html>